# EPS Data Cleaning
The earnings data scraped from the MarketWatch website contained many 'NaN' values due to a companies having 5-year data that ranged from 2005-2017. Given that the earnings dates data ranged from 2012-Present, the data from 2005-2011 was deleted from the table.

In [3]:
import pandas as pd
reportedEPS = pd.read_excel('/Users/Bert/Desktop/ReportedEPS.xlsx')

In [5]:
reportedEPS.head(10) # reported EPS data table

,A,AA,AAAP,AABA,AAL,AAMC,AAME,AAN,AAOI,AAON,...,ZNH,ZOES,ZPIN,ZSAN,ZTO,ZTS,ZUMZ,ZX,ZYME,ZYNE
2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012,3.31,1.62,(0.54),3.31,(5.60),(0.02),0.19,2.28,(0.07),0.50,...,0.33,(0.02),0.01,0.35,NaN,0.87,NaN,1.11,NaN,(0.11)
2013,2.12,(19.26),(0.40),1.30,(11.25),(2.26),0.50,1.59,(0.14),0.68,...,0.24,(0.30),(0.35),(1.08),NaN,1.01,1.37,0.74,NaN,(0.09)
2014,1.65,1.89,(0.32),7.61,4.02,26.31,0.19,1.08,0.30,0.81,...,0.23,(0.58),0.72,(2.78),-,1.16,1.54,0.25,-,(0.63)

In [7]:
reportedEPS.T.head(10) # transposed table for easier handling

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.31,2.12,1.65,1.2,1.42,NaN
AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.62,(19.26),1.89,(4.73),(2.19),NaN
AAAP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(0.54),(0.40),(0.32),(0.49),(0.68),NaN
AABA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.31,1.30,7.61,(4.64),(0.23),NaN
AAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(5.60),(11.25),4.02,11.39,4.85,NaN
AAMC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(0.02),(2.26),26.31,(1.59),(2.93),NaN
AAME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.19,0.5,0.19,0.19,0.11,NaN
AAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.28,1.59,1.08,1.87,1.93,NaN
AAOI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(0.07),(0.14),0.30,0.69,1.82,NaN
AAON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,0.68,0.81,0.85,1.01,NaN

In [46]:
new_report = reportedEPS.fillna(0).T # perform fill of Nan values and transpose table

In [47]:
for i in range(2005,2012): del new_report[i] # delete years for which earnings dates are unavailable

In [48]:
new_report.head(10) # table after deletion

        2012     2013    2014    2015    2016 2017
A       3.31     2.12    1.65     1.2    1.42    0
AA      1.62  (19.26)    1.89  (4.73)  (2.19)    0
AAAP  (0.54)   (0.40)  (0.32)  (0.49)  (0.68)    0
AABA    3.31     1.30    7.61  (4.64)  (0.23)    0
AAL   (5.60)  (11.25)    4.02   11.39    4.85    0
AAMC  (0.02)   (2.26)   26.31  (1.59)  (2.93)    0
AAME    0.19      0.5    0.19    0.19    0.11    0
AAN     2.28     1.59    1.08    1.87    1.93    0
AAOI  (0.07)   (0.14)    0.30    0.69    1.82    0
AAON     0.5     0.68    0.81    0.85    1.01    0